NEXT_PUBLIC_BASE_API_URL=https://api.spotify.com/v1
NEXT_PUBLIC_TOKEN_API_URL=https://accounts.spotify.com/api/token
NEXT_PUBLIC_CLIENT_ID='a14b36fd70c741879d3b6ce9c403b079'
NEXT_PUBLIC_CLIENT_SECRET='a97af6e5ba484b7ba6c5527697c2c08c'
